apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: kafka-write-read-votes-statefulset
spec:
  serviceName: "kafka-write-read-votes"
  replicas: 1
  selector:
    matchLabels:
      app: kafka-write-read-votes
  template:
    metadata:
      labels:
        app: kafka-write-read-votes
    spec:
      containers:
        - name: kafka-write-read-votes
          image: confluentinc/cp-kafka:7.7.7
          ports:
            - containerPort: 9092
          env:
            - name: 'KAFKA_KRAFT_MODE'
              value: 'true'
            - name: 'KAFKA_LOG_DIRS'
              value: /var/lib/kafka/data
            - name: KAFKA_PROCESS_ROLES
              value: controller,broker
            - name: KAFKA_NODE_ID
              value: '1'
            - name: KAFKA_CONTROLLER_QUORUM_VOTERS
              value: '1@kafka-write-read-votes:9093'
            - name: KAFKA_LISTENERS
              value: PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
            - name: KAFKA_LISTENER_SECURITY_PROTOCOL_MAP
              value: PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
            - name: KAFKA_INTER_BROKER_LISTENER_NAME
              value: PLAINTEXT
            - name: KAFKA_CONTROLLER_LISTENER_NAMES
              value: CONTROLLER
            - name: KAFKA_ADVERTISED_LISTENERS
              value: PLAINTEXT://kafka-write-read-votes:9092
            - name: KAFKA_AUTO_CREATE_TOPICS_ENABLE
              value: 'true'
            - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: '1'
            - name: KAFKA_LOG_RETENTION_HOURS
              value: '168'
            - name: KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS
              value: '0'
            - name: CLUSTER_ID
              value: 'Mk3OEYBSD34fcwNTJENDM2Qk'
          volumeMounts:
            - name: kafka-write-read-votes
              mountPath: /var/lib/kafka/data
  volumeClaimTemplates:
    - metadata:
        name: kafka-write-read-votes
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 5Gi