apiVersion: v1
kind: Service
metadata:
  name: kafka-write-read-votes-service
spec:
  selector:
    app: kafka-write-read-votes
  ports:
    - protocol: TCP
      port: 9092
      targetPort: 9092
  type: ClusterIP