apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: write-votes-database-ingress
spec:
  podSelector:
    matchLabels:
      app: postgres-write-votes
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app: write-votes-app
      ports:
        - protocol: TCP
          port: 5432